<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Asciidoctor Article Template :: Arch Terminal — Blogger</title>

<meta name="author" content="John Dodo">
<meta name="application-name" content="Arch Terminal">
<meta name="description" content="Content entered directly below the header but before the first section heading is called the preamble.">
<meta name="robots" content="noodp"/>
<meta name="generator" content="Hugo 0.58.2" />
<meta name="referrer" content="no-referrer" />
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="John Dodo, ordinary-extinction, blog">
<link rel="noopener me" href="https://github.com/foo-dogsquared/" />
<link rel="noopener me" href="https://keybase.io/foo_dogsquared" />
<link rel="noopener me" href="https://twitter.com/foo_dogsquared" />

<link rel="canonical" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/articles/asciidoctor-article-template/" />


<link rel="icon" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/logo.png" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Asciidoctor Article Template" />
<meta name="twitter:description" content="Content entered directly below the header but before the first section heading is called the preamble." />
<meta name="twitter:site" content="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/" />
<meta name="twitter:creator" content="John Dodo" />
<meta name="twitter:image" content="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/logo.png">
<meta property="og:type" content="article" />
<meta property="og:locale" content="en" />
<meta property="og:name" content="John Dodo" />
<meta property="og:title" content="Asciidoctor Article Template" />
<meta property="og:url" content="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/" />
<meta property="og:site_name" content="Arch Terminal" />
<meta property="og:description" content="Content entered directly below the header but before the first section heading is called the preamble." />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/foo-dogsquared.github.io\/hugo-theme-arch-terminal-demo\/articles\/asciidoctor-article-template\/"
      },
      "headline": "Asciidoctor Article Template",
      
      "datePublished": "2019-08-25",
      "dateModified": "2019-08-25 21:06:56 \x2b0800 \x2b0800",
      "author": {
        "@type": "Person",
        "name": "John Dodo"
      },
      "description": "Content entered directly below the header but before the first section heading is called the preamble.",
      "publisher": {
        "@type": "Organization",
        "name": "https:\/\/foo-dogsquared.github.io\/hugo-theme-arch-terminal-demo\/",
        "logo": {
          "@type": "ImageObject",
          "url": "https:\/\/foo-dogsquared.github.io\/logo.png"
        }
      }
    }
</script><link rel="stylesheet" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/scss/main.min.c2a4ee9c1dcd8610730474f34796a956a2363f6e08cbf17116dedab489a44c189bc60997092feaeae98f12118930ce4dbf4fdccdfac1b57f72e0b224fe79e009.css" integrity="sha512-wqTunB3NhhBzBHTzR5apVqI2P24Iy/FxFt7atImkTBibxgmXCS/q6umPEhGJMM5Nv0/czfrBtX9y4LIk/nngCQ==">
<script>

const theme = window.localStorage.getItem('theme'); 
if (theme && theme !== "1") {
    document.documentElement.classList.add('theme-' + theme);
}
</script>


</head>
<body class="site">
  <main class="site__content">
    <div class="site__page">
  <nav class="site__breadcrumbs">
    <a class="site__breadcrumb" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/">Home</a><a class="site__breadcrumb" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/articles/">Articles</a><a class="site__breadcrumb--active" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/articles/asciidoctor-article-template/">Asciidoctor Article Template</a>
</nav>

<h1 class="page__title">Asciidoctor Article Template</h1>
  <div class="page__meta">
    <p>
    
    <span class="page__date">
    on <time datetime="2019-08-25T21:06:56&#43;08:00">2019-08-25</time>
    
    </span>
    </p>

    

    
    </div>
</div>


</div>

<article class="page__content" ><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Content entered directly below the header but before the first section heading is called the preamble.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_first_level_heading">First level heading</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a paragraph with a <strong>bold</strong> word and an <em>italicized</em> word.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://source.unsplash.com/random" alt="I am the image alt text.">
</div>
<div class="title">Figure 1. Image caption</div>
</div>
<div class="paragraph">
<p>This is another paragraph.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="sect2">
<h3 id="_second_level_heading">Second level heading</h3>
<div class="ulist">
<div class="title">Unordered list title</div>
<ul>
<li>
<p>list item 1</p>
<div class="ulist">
<ul>
<li>
<p>nested list item</p>
<div class="ulist">
<ul>
<li>
<p>nested nested list item 1</p>
</li>
<li>
<p>nested nested list item 2</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>list item 2</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is a paragraph.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. title</div>
<div class="content">
<div class="paragraph">
<p>Content in an example block is subject to normal substitutions.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The test.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Sidebar title</div>
<div class="paragraph">
<p>Sidebars contain aside text and are subject to normal substitutions.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_third_level_heading">Third level heading</h4>
<div id="id-for-listing-block" class="listingblock">
<div class="title">Listing block title</div>
<div class="content">
<pre>Content in a listing block is subject to verbatim substitutions.
Listing block content is commonly used to preserve code input.</pre>
</div>
</div>
<div class="paragraph">
<p>You could also do source code inputs with the following syntax.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[source,lang]
----
// source code here
----</pre>
</div>
</div>
<div class="sect4">
<h5 id="_fourth_level_heading">Fourth level heading</h5>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Table title</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Column heading 1</th>
<th class="tableblock halign-left valign-top">Column heading 2</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Column 1, row 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Column 2, row 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Column 1, row 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Column 2, row 2</p></td>
</tr>
</tbody>
</table>
<div class="sect5">
<h6 id="_fifth_level_heading">Fifth level heading</h6>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I am a block quote or a prose excerpt.
I am subject to normal substitutions.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; firstname lastname<br>
<cite>movie title</cite>
</div>
</div>
<div class="verseblock">
<pre class="content">I am a verse block.
  Indents and endlines are preserved in verse blocks.</pre>
<div class="attribution">
&#8212; firstname lastname<br>
<cite>poem title and more</cite>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_first_level_heading_2">First level heading</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
There are five admonition labels: Tip, Note, Important, Caution and Warning.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ordered list item</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>nested ordered list item</p>
</li>
</ol>
</div>
</li>
<li>
<p>ordered list item</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The text at the end of this sentence is cross referenced to <a href="#_third_level_heading">the third level heading</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_first_level_heading_3">First level heading</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a link to the <a href="https://asciidoctor.org/docs/user-manual/">Asciidoctor User Manual</a>.
This is an attribute reference <a href="https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/">which links this text to the Asciidoctor Quick Reference Guide</a>.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. I am footnote text and will be displayed at the bottom of the article.
</div>
</div>

</article>


    

  </main>
  
  <footer class="site__footer">
    <div class="footer__links"><a rel="me" class="footer__link" href="https://github.com/foo-dogsquared/">GitHub</a><a rel="me" class="footer__link" href="https://keybase.io/foo_dogsquared">Keybase</a><a rel="me" class="footer__link" href="https://twitter.com/foo_dogsquared">Twitter</a></div>
    
    
    <p class="footer__sign">Unless explicitly stated, all content released here are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</p></footer>


<script defer type="text/javascript" src="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/js/script.659b08fa6867590fcceb2f6d10da311d88dfb5471559391b11173f54932cca9a9748c443b8e834335f5a02752130f3652672f587486c4ec496c49f08e85b6130.js" integrity="sha512-ZZsI&#43;mhnWQ/M6y9tENoxHYjftUcVWTkbERc/VJMsypqXSMRDuOg0M19aAnUhMPNlJnL1h0hsTsSWxJ8I6FthMA=="></script>



</body>
</html>