<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Asciidoctor Syntax Guide :: Arch Terminal — Blogger</title>

<meta name="author" content="John Dodo">
<meta name="application-name" content="Arch Terminal">
<meta name="description" content="The main purpose of this article is to make sure that all basic HTML Elements are decorated with CSS so as to not miss any possible elements when creating new themes for Hugo.">
<meta name="robots" content="noodp"/>
<meta name="generator" content="Hugo 0.58.2" />
<meta name="referrer" content="no-referrer" />
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="John Dodo, ordinary-extinction, blog">
<link rel="noopener me" href="https://github.com/foo-dogsquared/" />
<link rel="noopener me" href="https://keybase.io/foo_dogsquared" />
<link rel="noopener me" href="https://twitter.com/foo_dogsquared" />

<link rel="canonical" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/articles/asciidoctor-syntax-guide/" />


<link rel="icon" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/logo.png" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Asciidoctor Syntax Guide" />
<meta name="twitter:description" content="The main purpose of this article is to make sure that all basic HTML Elements are decorated with CSS so as to not miss any possible elements when creating new themes for Hugo." />
<meta name="twitter:site" content="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/" />
<meta name="twitter:creator" content="John Dodo" />
<meta name="twitter:image" content="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/logo.png">
<meta property="og:type" content="article" />
<meta property="og:locale" content="en" />
<meta property="og:name" content="John Dodo" />
<meta property="og:title" content="Asciidoctor Syntax Guide" />
<meta property="og:url" content="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/" />
<meta property="og:site_name" content="Arch Terminal" />
<meta property="og:description" content="The main purpose of this article is to make sure that all basic HTML Elements are decorated with CSS so as to not miss any possible elements when creating new themes for Hugo." />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/foo-dogsquared.github.io\/hugo-theme-arch-terminal-demo\/articles\/asciidoctor-syntax-guide\/"
      },
      "headline": "Asciidoctor Syntax Guide",
      
      "datePublished": "2019-08-27",
      "dateModified": "2019-08-27 01:03:09 \x2b0800 \x2b0800",
      "author": {
        "@type": "Person",
        "name": "John Dodo"
      },
      "description": "The main purpose of this article is to make sure that all basic HTML Elements are decorated with CSS so as to not miss any possible elements when creating new themes for Hugo.",
      "publisher": {
        "@type": "Organization",
        "name": "https:\/\/foo-dogsquared.github.io\/hugo-theme-arch-terminal-demo\/",
        "logo": {
          "@type": "ImageObject",
          "url": "https:\/\/foo-dogsquared.github.io\/logo.png"
        }
      }
    }
</script><link rel="stylesheet" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/scss/main.min.c2a4ee9c1dcd8610730474f34796a956a2363f6e08cbf17116dedab489a44c189bc60997092feaeae98f12118930ce4dbf4fdccdfac1b57f72e0b224fe79e009.css" integrity="sha512-wqTunB3NhhBzBHTzR5apVqI2P24Iy/FxFt7atImkTBibxgmXCS/q6umPEhGJMM5Nv0/czfrBtX9y4LIk/nngCQ==">
<script>

const theme = window.localStorage.getItem('theme'); 
if (theme && theme !== "1") {
    document.documentElement.classList.add('theme-' + theme);
}
</script>


</head>
<body class="site">
  <main class="site__content">
    <div class="site__page">
  <nav class="site__breadcrumbs">
    <a class="site__breadcrumb" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/">Home</a><a class="site__breadcrumb" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/articles/">Articles</a><a class="site__breadcrumb--active" href="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/articles/asciidoctor-syntax-guide/">Asciidoctor Syntax Guide</a>
</nav>

<h1 class="page__title">Asciidoctor Syntax Guide</h1>
  <div class="page__meta">
    <p>
    
    <span class="page__date">
    on <time datetime="2019-08-27T01:03:09&#43;08:00">2019-08-27</time>
    
    </span>
    </p>

    

    
    </div>
</div>


</div>

<article class="page__content" ><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The main purpose of this article is to make sure that all
basic HTML Elements are decorated with CSS so as to not miss
any possible elements when creating new themes for Hugo.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_headings">Headings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s start with all possible headings.
The HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings.
<code>&lt;h1&gt;</code> is the highest section level and <code>&lt;h6&gt;</code> is the lowest.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_heading_2">Heading 2</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_heading_3">Heading 3</h3>
<div class="sect3">
<h4 id="_heading_4">Heading 4</h4>
<div class="sect4">
<h5 id="_heading_5">Heading 5</h5>
<div class="sect5">
<h6 id="_heading_6">Heading 6</h6>

</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_paragraph">Paragraph</h2>
<div class="sectionbody">
<div class="paragraph">
<p>According to the <a href="https://www.w3.org/TR/html5/dom.html=elements">HTML5 specification</a>
by <a href="https://www.w3.org/">W3C</a>, <strong>HTML documents consist of a tree of elements and text</strong>.
Each element is denoted in the source by a <a href="https://www.w3.org/TR/html5/syntax.html=syntax-start-tags">start tag</a>,
such as <code>&lt;body&gt;</code>, and an <a href="https://www.w3.org/TR/html5/syntax.html=syntax-end-tags">end tag</a>,
such as <code>&lt;/body&gt;</code>.
(<strong>Certain start tags and end tags can in certain cases be omitted and are implied by other tags.</strong>)</p>
</div>
<div class="paragraph">
<p>Elements can have attributes, which control how the elements work.
For example, hyperlink are formed using the <code>a</code> element and its <code>href</code> attribute.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_list_types">List Types</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ordered_list">Ordered List</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First item</p>
</li>
<li>
<p>Second item</p>
</li>
<li>
<p>Third item</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_unordered_list">Unordered List</h3>
<div class="ulist">
<ul>
<li>
<p>List item</p>
</li>
<li>
<p>Another item</p>
</li>
<li>
<p>And another item</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_nested_list">Nested list</h3>
<div class="ulist">
<ul>
<li>
<p>First item</p>
</li>
<li>
<p>Second item</p>
<div class="ulist">
<ul>
<li>
<p>Second item First subitem</p>
</li>
<li>
<p>Second item second subitem</p>
<div class="ulist">
<ul>
<li>
<p>Second item Second subitem First sub-subitem</p>
</li>
<li>
<p>Second item Second subitem Second sub-subitem</p>
</li>
<li>
<p>Second item Second subitem Third sub-subitem</p>
</li>
</ul>
</div>
</li>
<li>
<p>Second item Third subitem</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Second item Third subitem First sub-subitem</p>
</li>
<li>
<p>Second item Third subitem Second sub-subitem</p>
</li>
<li>
<p>Second item Third subitem Third sub-subitem</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Third item</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_definition_list">Definition List</h3>
<div class="paragraph">
<p>HTML also supports definition lists.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Blanco tequila</dt>
<dd>
<p>The purest form of the blue agave spirit&#8230;&#8203;</p>
</dd>
<dt class="hdlist1">Reposado tequila</dt>
<dd>
<p>Typically aged in wooden barrels for between two and eleven months&#8230;&#8203;</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_blockquotes">Blockquotes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
</div>
<div class="quoteblock">
<blockquote>
Quoted text.
This line is part of the same quote.
Also you can <em>put</em> <strong>Asciidoctor</strong> into a blockquote.
</blockquote>
</div>
<div class="paragraph">
<p>Blockquote with a citation.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>My goal wasn&#8217;t to make a ton of money. It was to build good computers. I only started the company when I realized I could be an engineer forever.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Steve Wozniak
</div>
</div>
<div class="paragraph">
<p>According to Mozilla&#8217;s website, Firefox 1.0 was released in 2004 and became a big success.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tables">Tables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tables aren&#8217;t part of the core Markdown spec, but Hugo supports them.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Make</th>
<th class="tableblock halign-left valign-top">Model</th>
<th class="tableblock halign-left valign-top">Year</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Honda</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accord</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2009</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toyota</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Camry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2012</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hyundai</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elantra</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2010</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Colons can be used to align columns.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tables</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Are</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">Cool</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">align: left</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">align: center</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">align: right</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">align: left</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">align: center</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">align: right</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">align: left</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">align: center</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">align: right</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can also use inline Markdown.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inline</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asciidoctor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Table</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>italics</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>bold</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><mark>mark</mark></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>code</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_code">Code</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-html" data-lang="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, content output from Asciidoctor does not have
syntax highlighting.
You can use the built-in Hugo shortcode instead.</p>
</div>
<div class="paragraph">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_stuff_sub_sup_kbd_etc">Other stuff — sub, sup, kbd, etc.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>H<sub>2</sub>O</p>
</div>
<div class="paragraph">
<p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
</div>
<div class="paragraph">
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
</div>
<div class="paragraph">
<p>Press kbd:[X] to win. Or press kbd:[kbd:[CTRL]+kbd:[ALT]+kbd:[F]] to show FPS counter.
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph">
<p><mark>As a unit of information in information theory, the bit has alternatively been called a shannon</mark>, named after Claude Shannon, the founder of field of information theory.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. This requires <a href="https://asciidoctor.org/docs/user-manual/#keyboard-shortcuts">setting experimental flags enabled</a>.
</div>
</div>

</article>


    

  </main>
  
  <footer class="site__footer">
    <div class="footer__links"><a rel="me" class="footer__link" href="https://github.com/foo-dogsquared/">GitHub</a><a rel="me" class="footer__link" href="https://keybase.io/foo_dogsquared">Keybase</a><a rel="me" class="footer__link" href="https://twitter.com/foo_dogsquared">Twitter</a></div>
    
    
    <p class="footer__sign">Unless explicitly stated, all content released here are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</p></footer>


<script defer type="text/javascript" src="https://foo-dogsquared.github.io/hugo-theme-arch-terminal-demo/js/script.659b08fa6867590fcceb2f6d10da311d88dfb5471559391b11173f54932cca9a9748c443b8e834335f5a02752130f3652672f587486c4ec496c49f08e85b6130.js" integrity="sha512-ZZsI&#43;mhnWQ/M6y9tENoxHYjftUcVWTkbERc/VJMsypqXSMRDuOg0M19aAnUhMPNlJnL1h0hsTsSWxJ8I6FthMA=="></script>



</body>
</html>